* 리스트와 키 (List, AttendanceBook 참고)

리스트 : 목록을 뜻하는 리스트, 자바스크립트에서는 배열을 뜻함
키 : 각 객체나 아이템을 구분할 수 있는 유일한 값

리액트에서의 활용 - 리스트에 컴포넌트를 저장하고 반복문으로 출력

※ ES6 의 map
배열.map((변수-필수, index, 현재 배열) => { 출력 함수 })

-----------------------------------------------

* 제어 컴포넌트 (NameForm, RequestForm, FruitSelect, Reservation 참고)
연습 문제 : Join

: 사용자가 입력한 값에 접근하고 제어할 수 있도록 해주는 컴포넌트
- 제어 컴포넌트는 그 값이 리액트의 통제를 받는 입력 폼 엘리먼트

-----------------------------------------------

* Shared state : 공유된 state, 자식 컴포넌트가 공통된 부모 컴포넌트의 state를 공유하며 사용하는 것
(Parent, Children 참고)
- 어떤 컴포넌트의 state에 있는 데이터를 여러 개의 자식 컴포넌트에서 공통적으로 사용하는 상태
- 자식 컴포넌트의 state 가져오기
